*{
    padding: 0px;
    margin: 0px;
}
body {
    background-image: url('vegmixfry.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

div {
    margin: 100px 20px;
    background-color: rgba(143, 188, 179, 0.689);
    width: 250px;
    padding: 20px 30px;
    border-radius: 15px;
    text-align: center; 
}

label {
    text-align: left; 
    display: block;
    margin-bottom: 5px;
}

input {
    border: 1px solid rgba(0, 0, 0, 0.486);
    border-radius: 5px;
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
    padding: 5px;
}
.subid{
    cursor: pointer;
    width: 100%;
    height: 30px;
    font-size: larger;
    background-color: chartreuse;
}
input[type="button"]:hover{
    color: black;
    background-color: rgb(255,255,255);
}