*{
    padding: 0px;
    margin: 0px;
    color: black;
    
}
#nav{
    display:flex;
    font-size: 2em;
    background-color: black;
    height: 50px;
    width: 100%;
    padding-top: 30px;
    position: fixed;
    
}

#logo{
    color:red;
    padding-left: 90px;
    margin-right: 160px;
}

.nav-li{
    margin-right: 30px;
    text-decoration: none;
    color: white;
}
.nav-li:hover{
    background-color: chocolate; 
    color: black;
    border-radius: 5px;
    width: 50px;
}
#h1{
    color: black;
    font-size: 2em;
    padding-top: 120px;
    padding-left: 80px;
    
}




#empty p{
    height: 100px;
    width: 100%;
    padding-top: 120px;
    color: black;
    font-size: 2em;
    font-weight: bold;
    margin-left: 100px;
    width: 80%;
    
   
}
#menu1{
    height: 400px;
    width: 300px;
    border-radius: 15px;
    background-color:azure;
    cursor: pointer;
    transition: 0.3s;
    
}
#menu1:hover{
    transform:scale(1.1);
    z-index: 2;
}
#item1{
    background-image: url(pizza.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 15px;
    

}

#menu2{
    cursor: pointer;
    height: 400px;
    width: 300px;
    border-radius: 15px;
    background-color:azure;
    margin-left: 30px;
    transition: 0.3s;
}
#menu2:hover{
    transform:scale(1.1);
    z-index: 2;
}
#item2{
    background-image: url(frys.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 15px;
}
#menu3{
    cursor: pointer;
    height: 400px;
    width: 300px;
    border-radius: 15px;
    background-color:azure;
    margin-left: 30px;
    transition: 0.3s;
}
#menu3:hover{
    transform:scale(1.1);
    z-index: 2;
}
#item3{
    background-image: url(burger.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 15px;
    
}
#menu4{
    cursor: pointer;
    height: 400px;
    width: 300px;
    border-radius: 15px;
    background-color:azure;
    margin-left: 30px;
    transition: 0.3s;
}
#menu4:hover{
    transform:scale(1.1);
    z-index: 2;
}
#item4{
    background-image: url(pasta.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 15px;
    
}

#menu-list{
    margin: 20px 0px ;
    display: flex;
    margin-left: 40px;
    justify-content: space-evenly;
}
#menu21{
   
    cursor: pointer;
    height: 400px;
    width: 300px;
    border-radius: 15px;
    background-color:azure;
    transition: 0.3s;
    
}
#menu21:hover{
    transform: scale(1.1);
    z-index: 2;

}
#item21{
    background-image: url(panipuri.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 15px;
}
#menu22{
    cursor: pointer;
    height: 400px;
    width: 300px;
    border-radius: 15px;
    background-color:azure;
    margin-left: 30px;
    transition: 0.3s;
}
#menu22:hover{
    transform: scale(1.1);
    z-index: 2;

}
#item22{
    background-image: url(panneerrice.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 15px;
}
#menu23{
    cursor: pointer;
    height: 400px;
    width: 300px;
    border-radius: 15px;
    background-color:azure;
    margin-left: 30px;
    transition: 0.3s;
}
#menu23:hover{
    transform: scale(1.1);
    z-index: 2;

}
#item23{
    background-image: url(vegmixfry.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 15px;
    
}
#menu24{
    cursor: pointer;
    height: 400px;
    width: 300px;
    border-radius: 15px;
    background-color:azure;
    margin-left: 30px;
    transition: 0.3s;
}
#menu24:hover{
    transform: scale(1.1);
    z-index: 2;

}
#item24{
    background-image: url(samosa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 15px;
    
}

#menu-list2{
    margin: 20px 0px ;
    display: flex;
    margin-left: 40px;
    justify-content: space-evenly;
}
#menu31{
   
    cursor: pointer;
    height: 400px;
    width: 300px;
    border-radius: 15px;
    background-color:azure;
    transition: 0.3s;
    
}
#menu31:hover{
    transform: scale(1.1);
    z-index: 2;

}
#item31{
    background-image: url(idly.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 15px;
}
#menu32{
    cursor: pointer;
    height: 400px;
    width: 300px;
    border-radius: 15px;
    background-color:azure;
    margin-left: 30px;
    transition: 0.3s;
}
#menu32:hover{
    transform: scale(1.1);
    z-index: 2;

}
#item32{
    background-image: url(puri.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 15px;
}
#menu33{
    cursor: pointer;
    height: 400px;
    width: 300px;
    border-radius: 15px;
    background-color:azure;
    margin-left: 30px;
    transition: 0.3s;
}
#menu33:hover{
    transform: scale(1.1);
    z-index: 2;

}
#item33{
    background-image: url(dosa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 15px;
    
}
#menu34{
    cursor: pointer;
    height: 400px;
    width: 300px;
    border-radius: 15px;
    background-color:azure;
    margin-left: 30px;
    transition: 0.3s;
}
#menu34:hover{
    transform: scale(1.1);
    z-index: 2;

}
#item34{
    background-image: url(bhel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 15px;
    
}

#menu-list3{
    margin: 20px 0px ;
    display: flex;
    margin-left: 40px;
    justify-content: space-evenly;
}
#logo-foot{
    padding-top: 30px;
    background-color: rgba(10, 9, 9, 0.519);
    text-align: center;
    color: rgba(255, 0, 0, 0.856);
}
#foot{
    background-color: rgba(10, 9, 9, 0.519);
    height: 230px;
    display: flex;
    padding-top: 50px;
    

}

#conta{
    margin-left: 90px;

}
#conta h1{
    color: black;
    font-size: 30px;
    margin-left: 30px;
}
.conta-li{
    font-size: 20px;
    cursor: pointer;
    display: block;
    color: black;
    margin: 8px;
    text-decoration: none; 
}
#comp{
    margin-left: 90px;
}
.comp-li{
    font-size: 20px;
    cursor: pointer;
    display: block;
    color: black;
    margin: 8px;
    text-decoration: none;
    margin-left: 90px;
}
#comp h1{
    font-size: 30px;
    color:black;
    margin-left: 60px;
}
#Terms{
    margin-left: 90px;
}
.Terms-li{
    font-size: 20px;
    cursor: pointer;
    display: block;
    color: black;
    margin: 8px;
    text-decoration: none;
    margin-left: 90px;
}
#Terms h1{
    font-size: 30px;
    color:black;
    margin-left: 110px;
}
#deliver{
    margin-left: 90px;
}
.deliver-li{
    font-size: 20px;
    cursor: pointer;
    display: block;
    color: black;
    margin: 8px;
    text-decoration: none;
    margin-left: 150px;
}
#deliver h1{
    font-size: 30px;
    color:black;
    margin-left: 110px;
}
#icon{
    background-color: rgba(10, 9, 9, 0.519);
    height: 150px;
    padding-left: 650px;
}
#icon-h1{
    color: rgb(75, 30, 210);
   

}
#icon i{
    padding-top: 20px;
    font-size: 40px;
    color: black;
    padding-right: 20px;
    cursor: pointer;  
    
}
.cartbtn{
    background-color: chartreuse;
    color: black;
    font-size: larger;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 20px;
}
.cartbtn:hover{
    background-color: chocolate;
}
.buybtn{
    background-color: chartreuse;
    color: black;
    font-size: larger;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}
.buybtn:hover{
    background-color: chocolate;
}
.bdy{
    background-color: bisque;
}
