<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="javascript.js"></script>
</head>
<body>

        <div class="bdy">
        
        <div id="nav">
            <div id="logo">CampusRestro</div>
            <div id="hov">
                <a href="index.html" class="nav-li">Home</a>
                <a href="#" class="nav-li">Menu</a>
                <a href="Signin.html" class="nav-li">SignIn</a>
                <a href="account.html" class="nav-li">Account</a>
                
            </div>
        </div>
        <div id="empty">
            <p>Get started to order online:</p>

        </div>
        
<div id="menu-list">
    <div id="menu1">
        <div id="item1"></div>
       <h2> Pizza Country RS-150</h2>
       <i class="fa-solid fa-star">   4.5, 40 - 45 mins</i>
       <h3>Beverages,Pizzas,Italian,India</h3>
       <input type="submit" class="buybtn" value="Buy Now" >
       <input type="submit" class="cartbtn" value="Add to cart" >
    </div>
    <div id="menu2">
        <div id="item2"></div>
       <h2> French Frys RS-100</h2>
       <i class="fa-solid fa-star">   4.3, 30 - 40 mins</i>
       <h3>Snacks,French food,India</h3>
       <input type="submit" class="buybtn" value="Buy Now">
       <input type="submit" class="cartbtn" value="Add to cart" >
    </div>
    <div id="menu3">
        <div id="item3"></div>
       <h2> Veg Burger RS-120</h2>
       <i class="fa-solid fa-star">   4.4, 20 - 25 mins</i>
       <h3>Italian,Chinese</h3>
       <input type="submit" class="buybtn" value="Buy Now">
       <input type="submit" class="cartbtn" value="Add to cart" >
    </div>
    <div id="menu4">
        <div id="item4"></div>
       <h2> Pasta RS-100</h2>
       <i class="fa-solid fa-star">   4.4, 30 - 40 mins</i>
       <h3>white sos,Italian</h3>
       <input type="submit" class="buybtn" value="Buy Now">
       <input type="submit" class="cartbtn" value="Add to cart">
    </div>
</div>
<div id="menu-list2">
    <div id="menu21">
        <div id="item21"></div>
       <h2> Pani Poori RS-120</h2>
       <i class="fa-solid fa-star">   4.2, 20 - 30 mins</i>
       <h3>crispy taste,Indian</h3>
       <input type="submit" class="buybtn" value="Buy Now">
       <input type="submit" class="cartbtn" value="Add to cart" >
    </div>
    <div id="menu22">
        <div id="item22"></div>
       <h2> Fried Panner rice RS-200</h2>
       <i class="fa-solid fa-star">   4.0, 40 - 45 mins</i>
       <h3>fried panner,Indian</h3>
       <input type="submit" class="buybtn" value="Buy Now">
       <input type="submit" class="cartbtn" value="Add to cart" >

    </div>
    <div id="menu23">
        <div id="item23"></div>
       <h2> Veg Manchurian RS-150</h2>
       <i class="fa-solid fa-star">   4.1, 30 - 40 mins</i>
       <h3>Capsicum,carrot,Chinese</h3>
       <input type="submit" class="buybtn" value="Buy Now">
       <input type="submit" class="cartbtn" value="Add to cart" >
    </div>
    <div id="menu24">
        <div id="item24"></div>
       <h2> Samosa RS-80</h2>
       <i class="fa-solid fa-star">   4.6, 20 - 30 mins</i>
       <h3>Aloo,Indian</h3>
       <input type="submit" class="buybtn" value="Buy Now">
       <input type="submit" class="cartbtn" value="Add to cart" >
    </div>
</div>
<div id="menu-list3">
    <div id="menu31">
        <div id="item31"></div>
       <h2>Idly Samber RS-80</h2>
       <i class="fa-solid fa-star">   4.7, 30 - 40 mins</i>
       <h3>Telugu style,Indian</h3>
       <input type="submit" class="buybtn" value="Buy Now">
       <input type="submit" class="cartbtn" value="Add to cart" >
    </div>
    <div id="menu32">
        <div id="item32"></div>
       <h2> Aloo Puri RS-80</h2>
       <i class="fa-solid fa-star">   4.6, 30 - 45 mins</i>
       <h3>Telugu style,Indian</h3>
       <input type="submit" class="buybtn" value="Buy Now">
       <input type="submit" class="cartbtn" value="Add to cart" >
    </div>
    <div id="menu33">
        <div id="item33"></div>
       <h2> Masala Dosa RS-100</h2>
       <i class="fa-solid fa-star">   4.5, 30 - 45 mins</i>
       <h3>Telugu style,Indian</h3>
       <input type="submit" class="buybtn" value="Buy Now">
       <input type="submit" class="cartbtn" value="Add to cart" >
    </div>
    <div id="menu34">
        <div id="item34"></div>
       <h2> Bhel Puri RS-80</h2>
       <i class="fa-solid fa-star">   4.3, 20 - 30 mins</i>
       <h3>crunchy & crispy,Indian</h3>
       <input type="submit" class="buybtn" value="Buy Now">
       <input type="submit" class="cartbtn" value="Add to cart" >
    </div>
</div>
</div>
<h1 id="logo-foot">CampusRestro</h1>
<div id="foot">
    
    <div id="conta">
        <h1>Contact</h1>
        <div>
            
            <a href="#" class="conta-li">Help & Support</a>
            <a href="#" class="conta-li">Partner with us</a>
            <a href="#" class="conta-li">Ride with us</a>
        </div>
    </div>
    <div id="comp">
        <h1>Company</h1>
        <div>
        <a href="#" class="comp-li">About</a>
        <a href="#" class="comp-li">Careers</a>
        <a href="#" class="comp-li">Team</a>
        </div>

    </div>
    <div id="Terms">
        <h1>Legal</h1>
        <div>
        <a href="#" class="Terms-li">Terms & Conditions</a>
        <a href="#" class="Terms-li">Cookie Policy</a>
        <a href="#" class="Terms-li">Privacy Policy</a>
        </div>

    </div>
    <div id="deliver">
        <h1>We deliver at:</h1>
        <div>
        <a href="#" class="deliver-li">CSE Block</a>
        <a href="#" class="deliver-li">Agriculture Block</a>
        <a href="#" class="deliver-li">Fashion Block</a>
        <a href="#" class="deliver-li">Law  Block</a>
        <a href="#" class="deliver-li">Business  Block</a>
        <a href="#" class="deliver-li">ALL Hostels</a>
        </div>

    </div>
    

</div>
<div id="icon">
    <h1 id="icon-h1">Follow us On:
    </h1>
    <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-whatsapp"></i>
        
</div>
<script>
    function addToCart(itemURL) {
        // Store the item URL in session storage
        sessionStorage.setItem('cartItem', itemURL);
        // Redirect to the cart page
        window.location.href = 'cart.html';
    }
</script>
</body>
</html>
