<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <script src="javascript.js"></script>
    
</head>
<body>
    <div id="nav">
        <div id="logo">CampusRestro</div>
        <div id="hov">
            <a href="index.html" class="nav-li">Home</a>
            <a href="menu.html" class="nav-li">Menu</a>
            <a href="Signin.html" class="nav-li">SignIn</a>
            <a href="account.html" class="nav-li">Account</a>
        </div>
    </div>

    <h1 id="welcom">Yours Orders:</h1>
    
    <h1 id="logo-foot">CampusRestro</h1>
<div id="foot">
    
    <div id="conta">
        <h1>Contact</h1>
        <div>
            
            <a href="#" class="conta-li">Help & Support</a>
            <a href="#" class="conta-li">Partner with us</a>
            <a href="#" class="conta-li">Ride with us</a>
        </div>
    </div>
    <div id="comp">
        <h1>Company</h1>
        <div>
        <a href="#" class="comp-li">About</a>
        <a href="#" class="comp-li">Careers</a>
        <a href="#" class="comp-li">Team</a>
        </div>

    </div>
    <div id="Terms">
        <h1>Legal</h1>
        <div>
        <a href="#" class="Terms-li">Terms & Conditions</a>
        <a href="#" class="Terms-li">Cookie Policy</a>
        <a href="#" class="Terms-li">Privacy Policy</a>
        </div>

    </div>
    <div id="deliver">
        <h1>We deliver at:</h1>
        <div>
        <a href="#" class="deliver-li">CSE Block</a>
        <a href="#" class="deliver-li">Agriculture Block</a>
        <a href="#" class="deliver-li">Fashion Block</a>
        <a href="#" class="deliver-li">Law  Block</a>
        <a href="#" class="deliver-li">Business  Block</a>
        <a href="#" class="deliver-li">ALL Hostels</a>
        </div>

    </div>
    

</div>

<div id="icon">
    <h1 id="icon-h1">Follow us On:
    </h1>
    <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-whatsapp"></i>

</div>

</body>
</html>