<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <link rel="stylesheet" href="formstyle.css">
        <script src="javascript.js"></script>
   
</head>
<body>
    <div>
        <form onsubmit="return validate()" action="index.html">
            <h1>Sign In...</h1>
            
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="@email">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="password">
            <input type="submit" class="subid" value="Submit">
        </form>

        <p>Don't you have an account?<br> <a href="Signup.html">Sign Up</a></p>
    </div>
    </div>
</body>
</html>