<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formstyle.css">
    <script src="javascript.js">
        
    </script>
</head>
<body>
    <div>
        <form onsubmit="return validateform()" action="Signin.html">
            <h1>Sign Up...</h1>
            <label for="name">First Name</label>
            <input type="text" id="name" placeholder="Name">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="email@example.com">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="password">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" placeholder="confirm password">
            <input type="submit" class="subid" value="Submit">
        </form>
        <p>By clicking the Sign Up button, you agree to our<br>
        <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
        <p>Already have an account? <a href="Signin.html">Sign In</a></p>
    </div>
</body>
</html>
